# AppFramework

./: README.md  blogs
NewsCenter/: build.gradle
NewsCenter/app/: build.gradle
NewsCenter/app/src/androidTest/java/cn/oywj/newscenter/: ApplicationTest.java
NewsCenter/app/src/main/: AndroidManifest.xml
NewsCenter/app/src/main/java/cn/oywj/newscenter/: MainActivity.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/app/: App.java  Constants.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxBasePresenter.java  SimpleBaseActivity.java  SimpleBaseFragment.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/component/: RxBus.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/di/: ActivityScope.java  AppComponent.java  ContextQualifier.java  FragmentScope.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/di/component/: ActivityComponents.java  AppComponents.java  FragmentComponents.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/presenter/: MainPresenter.java  NewsPresenter.java  WelcomePresenter.java
NewsCenter/app/src/main/java/cn/oywj/newscenter/stu/: Bean.java  Note
NewsCenter/app/src/main/java/cn/oywj/newscenter/utils/: RxUtils.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  Utils.java
NewsCenter/app/src/main/res/drawable/: dialog_toast_bg.xml  splash_bg.xml
NewsCenter/app/src/main/res/layout/: activities_mian.xml  activity_main.xml  activity_welcome.xml  bottom_navigation_layout.xml  dialog_toast.xml  fragment_chat_layout.xml  fragment_map_layout.xml  fragment_news_layout.xml  fragment_video_layout.xml  view_toolbar.xml
NewsCenter/app/src/main/res/menu/: menu_toolbar.xml
NewsCenter/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NewsCenter/app/src/test/java/cn/oywj/newscenter/: ExampleUnitTest.java
(+47 files in other folders)
